<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>creative commons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: url("https://images.unsplash.com/photo-1538356913997-b04286765811?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=39e83600a508d87be2ea636e02f30f95&auto=format&fit=crop&w=630&q=80") 
            center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #bda38e;
            box-sizing: border-box;
        }
            h1 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #139c0e;;
            }
            
            h2 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #139c0e;;
            }
            
            a {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
                font-size: 1.5em;
                font-weight: 400;
                color: #139c0e;
                text-decoration: none;
            }
            
            a:hover {
                color: rgb(64, 226, 255);
                text-decoration: underline;
            }
            
            a:visited {
                color: #a10505;
            }
            
            nav {
                text-align: center;
            }
            
            nav a {
                padding: 5px 10px;
                margin: 5px 15px;
                background: #000000;
                border: 2px #047a00 solid;
                border-radius: 3px;
                text-decoration: none;
                font-weight: 600;
                color: #09af03;
            }
            
            nav a:visited {
                color: #830000;
            }
            
            nav a:hover {
                background: rgb(0, 0, 0);
                color: rgb(59, 76, 190);
                text-decoration: none;
            }
            
            .container {
                border: .5px solid rgb(22, 17, 73);
                background-color: rgba(0, 94, 117,.8);
                padding: 15px;
                margin: 15px auto;
                max-width: 800px;
                min-height: 50px;
                border-radius: 3px;
                clear: both;
                overflow: auto;
            }
            
            li {
                line-height: 2;
            }
            
            p {
                padding: 0 15px;
                margin-top: 0px;
                margin-bottom: 10px;
            }

        figure {
            border: 1px solid #B6B6B6;
            padding: 20px;
            margin: 30px auto;
            border-radius: 5px;
            max-width: 640px;
            height: auto;
            background: rgba(0, 0, 0, .8)
        }
        
        figcaption {
            background:rgb(97, 29, 29);
            width: 100%;
            font-family: cursive;
            padding: 5px;
            font-size: 1.2em;
            text-align: center;
        }
            img {

                width: 100%;
                height: auto;
                padding: 5px;


            }

        
        </style>
</head>
<header class="container">
    <h1> Creative Commons</h1>
    <a href="https://unsplash.com/photos/6hckFXRIzRk"> photo from The Vantage Point</a>
</header>

<main>
<div class="container">
    <h2>#2</h2>
<figure>
        <figcaption> Cooskie Creek</figcaption>
        <img src="https://farm2.staticflickr.com/1901/44302346304_f46da2f1e7_z.jpg" alt="Cooskie Creek photo">
     <a href="https://www.flickr.com/photos/canorus/44302346304/in/photostream/"> photo from Paulo Philippidis</a>

</figure> 
</div>

<div class="container">

        <h2>#3</h2>
        <figure>
                <figcaption> security</figcaption>
                <img src="https://gratisography.com/thumbnails/gratisography-207-thumbnail.jpg" alt="back of a security guard">
             <a href="https://gratisography.com/photo/security-guards/"> photo from Ryan Mcguire</a>
        
        </figure> 
        </div>
        
<div class="container">
        <h2>#4</h2>
<figure>
        <figcaption> Coffee </figcaption>
        <img src="https://www.foodiesfeed.com/wp-content/uploads/2017/07/happy-morning-cup-of-coffee.jpg" alt="Coffee photo">
     <a href="https://www.foodiesfeed.com/free-food-photo/happy-morning-cup-of-coffee/"> photo from Karolina Grabowska</a>

</figure> 
</div>
    
<div class="container">
        <h2>#5</h2>
        <figure>
                <figcaption> Sky photo</figcaption>
                <img src="https://images.pexels.com/photos/1454379/pexels-photo-1454379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="sky photo">
             <a href="https://www.pexels.com/photo/worm-s-eye-view-of-building-during-night-1454379/"> photo from Toni Ivanov</a>
        
        </figure> 
        </div>
</main>