<!DOCTYPE <!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


body {
    background: darkgrey;
    font-family: sans-serif;
}

nav {
    text-align: center;
}

img {
    width: 15%;
    height: auto;
}

h1{
    text-align: left;
}

.header {
    background: white;
    height: 120px auto ;
    width: 100%;
    border-radius: 5px;

}
header img{
    height:  90px;
    width: 15%;
    float: right;
}

.nav {
    background: coral;
    height: auto;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
}
.nav a{
background: blueviolet;
border-radius: 3px;
border: 1px  solid black;
padding: 5px;
margin: -4px;
}

.main {
    margin: 0px;
    border: 1px solid;
    padding: 5px;
    text-align: center;
    width: 100% auto;
    min-height: 410px;
    background-color: mediumorchid;
    border-radius: 5px;
}

.footer {
    text-align: center;
    height: 40px;
    width: 100%;
    background-color: dodgerblue;
    border-radius: 10px;
}

</style>
<div class="header">
<header>
<img src="imageplace.png" alt="image placerholder">
<h1> Site Title</h1>
</header>
<div class="nav">
    <a href="page1.html">page1</a>
    <a href="page2.html">page2</a>
    <a href="page3.html">page3</a>
        
</div>
</div>


<div class="main">


<main>
<img src="imageplace.png" alt="image placerholder">
<img src="imageplace.png" alt="image placerholder">
<img src="imageplace.png" alt="image placerholder">
<img src="imageplace.png" alt="image placerholder">
<p style="text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Eget sit amet tellus cras adipiscing enim eu turpis. Faucibus nisl tincidunt eget nullam non nisi. Eu nisl nunc mi ipsum faucibus vitae aliquet. Fusce id velit ut tortor pretium. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Arcu cursus euismod quis viverra nibh cras pulvinar. Auctor urna nunc id cursus metus aliquam eleifend. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Est ultricies integer quis auctor elit. Lacus suspendisse faucibus interdum posuere lorem ipsum. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Integer eget aliquet nibh praesent tristique magna. Donec ultrices tincidunt arcu non sodales neque. In pellentesque massa placerat duis ultricies lacus. In ante metus dictum at tempor commodo ullamcorper a.</p>

</main>
</div>
<div class="footer">
<footer>
    <a href="page1.html"> page1</a>
    |
    <a href="page2.html"> page2</a>
    |
    <a href="page3.html"> page3</a>
</footer>
</div>