<!DOCTYPE <!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


body {
    background: darkgrey;
    font-family: sans-serif;
}

nav {
    text-align: center;
}

img {
    width: 20%;
    height: auto;
}

h1{
    margin: 2px;
    margin-right: 4%;
    text-align: right;    
}

.header {
    clear: both;
    padding: 5px;
    background: white;
    width: 96%;
    height: 120px auto ;
    border-radius: 5px;
    float: left;
    text-align: center;
    margin: 15px;
    border: 1px solid black;
}
.header img{
    max-height: 100px;
    width: 20%;
    float: left;
}

.header a{
text-align: center;
background: blueviolet;
border-radius: 3px;
border: 1px  solid black;
padding: 10px;
padding-left: 20px;
padding-right: 20px;
margin: -4px;
}

.mainleft {
    float: left;
    margin: 5px;
    border: 1px solid;
    padding: 5px;
    width: 30%;
    max-height:fit-content;
    text-align: center;
    background-color: mediumorchid;
    border-radius: 5px;
}
.mainright {
    float: right;
    margin: 5px;
    border: 1px solid;
    padding: 5px;
    width: 30%;
    max-height:inherit;
    text-align: center;
    background-color: mediumorchid;
    border-radius: 5px;

}
.main {
    clear: both;
    text-align: center;
    margin: 15px;
    border: 1px solid;
    padding: 15px;
    text-align: center;
    background-color: mediumorchid;
    border-radius: 5px;
    overflow:hidden;
    
}
.text{
clear: both;
text-align: left;
margin: 15px;
border: 1px solid;
padding: 15px;
border-radius: 5px;
}
.footer {
    padding-top: 15px;
    text-align: center;
    height: 40px;
    margin: 15px;
border: 1px solid;
padding: 15px;
    background-color: dodgerblue;
    border-radius: 10px;
}

</style>
<div class="header">
<img src="imageplace.png" alt="image placerholder">
<h1> Masthead</h1>
    <a href="page1.html">page1</a>
    <a href="page2.html">page2</a>
    <a href="page3.html">page3</a>
</div>

<div class="main">
<div class="mainleft">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien purus, consequat a risus et, malesuada interdum diam. Phasellus auctor sodales enim, nec aliquam velit maximus ut. Pellentesque non massa sit amet ligula sollicitu amet, consectetur adipiscing elit. Cras sapien purus, consequat a risus et, malesuada interdum diam. Phasellus auctor sodales enim, nec aliquam velit maximus ut. Pellentesque non mass</p>
</div>
<img src="imageplace.png" alt="image placerholder">
<div class="mainright">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien purus, consequat a risus et, malesuada interdum diam. Phasellus auctor sodales enim, nec aliquam velit maximus ut. Pellentesque non massa sit amet ligula sollicitu amet, consectetur adipiscing elit. Cras sapien purus, consequat a risus et, malesuada interdum diam. Phasellus auctor sodales enim, nec aliquam velit maximus ut. Pellentesque non mass</p>
</div>

</div>

<div class="text">
<h2>
    text
</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien purus, consequat a risus et, malesuada interdum diam. Phasellus auctor sodales enim, nec aliquam velit maximus ut. Pellentesque non massa sit amet ligula sollicitu amet, consectetur adipiscing elit. Cras sapien purus, consequat a risus et, malesuada interdum diam. Phasellus auctor sodales enim, nec aliquam velit maximus ut. Pellentesque non mass</p>
</div>
<div class="footer">
<footer>

    <p> copyright 2018</p>
</footer>
</div>