<!DOCTYPE <!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


h1{
    margin: 2px;
    margin-right: 4%;
    text-align: left;    
}

.header {
    text-align: right;
    padding: 5px;
    background: white;
    width: 99%;
    height: 120px auto ;
    border-radius: 5px;
    border: 1px solid black;
}

.header a{
padding: 3%;
margin: 5px;
font-size: 16pt;


}
.main {
    clear: both;
    text-align: left;
    border: 1px solid;
    padding: 15px;
    background-color: mediumorchid;
    border-radius: 5px;
    
}
.footer {
    text-align: center;
    height: 40px;
    border: 1px solid;
    background-color: dodgerblue;
    border-radius: 10px;
}

</style>
<div class="header">
<h1> Masthead</h1>
    <a href="page1.html">page1</a>
    |
    <a href="page2.html">page2</a>
    |
    <a href="page3.html">page3</a>
</div>

<div class="main">

    <h2> Heading 1</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien purus, consequat a risus et, malesuada interdum diam. Phasellus auctor sodales enim, nec aliquam velit maximus ut. Pellentesque non massa sit amet ligula sollicitudin commodo sit amet ut justo. Morbi faucibus sem in malesuada sollicitudin. Quisque malesuada arcu quis mauris posuere, eget rhoncus mauris ultricies. Nam at velit varius ipsum tristique tincidunt consectetur quis sapien. Pellentesque non ex eget odio efficitur efficitur. Ut non pellentesque nunc. Nam luctus elit quis ipsum consequat sollicitudin elementum eu tortor. In hac habitasse platea dictumst. Fusce interdum ipsum a sapien tristique semper. Fusce vitae arcu in lacus gravida efficitur. Sed venenatis dolor ut quam lobortis sollicitudin. Donec arcu nunc, suscipit nec fringilla non, pulvinar sed sapien.

            Ut ornare mi ut tempus maximus. Aenean semper mauris ut libero dignissim, vitae tincidunt est vehicula. Vivamus imperdiet tincidunt metus. Pellentesque vestibulum arcu lorem, sit amet sagittis sem volutpat at. Fusce lacinia vestibulum dolor at ultrices. Morbi accumsan convallis ipsum. Curabitur mattis elementum sodales. Pellentesque iaculis neque vel nisi elementum, vel pretium ipsum consectetur. Curabitur molestie erat ac arcu placerat dictum. Mauris ac elit at erat finibus posuere ac vel mauris. Sed at dapibus massa. In nisl lorem, maximus eget lorem rhoncus, egestas mollis metus.</p>
</div>
<div class="footer">
<footer>

    <p> copyright 2018</p>
</footer>
</div>