<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>links and css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
                background-color: rgb(0, 0, 0);
                color: #047a00;
                font-family: arial, helvetica, sans-serif;
            }
            
            h1 {
                text-align: center;
                font-family: fantasy;
                color: #0db808;;
            }
            
            h2 {
                text-align: center;
                font-family: fantasy;
                color: #0ab904;;
            }
            
            a {
                font-family:'Courier New', Courier, monospace; 
                font-size: 1.5em;
                font-weight: 600;
                color: #07a802;
                text-decoration: none;
            }
            
            a:hover {
                color: rgb(64, 226, 255);
                text-decoration: underline;
            }
            
            a:visited {
                color: #a10505;
            }
            
            nav {
                text-align: center;
            }
            
            nav a {
                padding: 5px 10px;
                margin: 5px 15px;
                background: #000000;
                border: 2px #047a00 solid;
                border-radius: 3px;
                text-decoration: none;
                font-weight: 600;
                color: #09af03;
            }
            
            nav a:visited {
                color: #830000;
            }
            
            nav a:hover {
                background: rgb(0, 0, 0);
                color: rgb(59, 76, 190);
                text-decoration: none;
            }
            
            .container {
                border: .5px solid #B6B6B6;
                padding: 15px;
                margin: 15px auto;
                max-width: 960px;
                min-height: 50px;
                border-radius: 3px;
                clear: both;
                overflow: auto;
            }
            
            li {
                line-height: 2;
            }
            
            p {
                padding: 0 15px;
                margin-top: 0px;
                margin-bottom: 10px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;


            }
            

        
        </style>
</head>
<body>
    <header class="container" id="top">
 <h1>WELCOME TO THE WEBSITE HUB!!!!</h1>
 <nav>
     <a href="#top">top</a>
     <a href="#bottom">bottom</a>
     <a href="#image">image</a>
     <a href="#links">link lists</a>
 </nav>
    </header>
<main>
<div class="container" id="image">
    <h2> 
        ""My image link:""
    </h2>
<a href="https://mchenry.instructure.com" target="_blank">
    <img class="center" src="https://instructure-uploads.s3.amazonaws.com/account_190000000085546/attachments/63826556/Mcclogo360x140.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&Expires=1923235255&Signature=4FLVlfDrvNalxyGEBRJHBoa0%2FFw%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000%2C%20public&response-expires=473364000" alt="MCC logo" style="float:unset; padding:15px;">

</a>

</div>

<div class="container" id="links">
<h2> links to some fun youtube videos I've watched</h2>
<a href="https://www.youtube.com/watch?v=lEaAidCmxus" target="_blank"> singularity </a>
<p> A professor talks about a possible upcoming singularity and its possible implications</p>
<a href="https://www.youtube.com/watch?v=H_SXtJf2oz4" target="_blank"> microsoft saved apple! </a>
<p> in the last 90's microsoft essentially donated millions to save apple from extinction</p>
<a href="https://www.youtube.com/watch?v=vP5TkF0xJgI" target="_blank"> A* search algo </a>
<p> the A* search algorithm explained (nerd alert) </p>
<a href="https://www.youtube.com/watch?v=t487ILVf87k&t=521s" target="_blank"> chinese economy </a>
<p> A theory that chinese economic growth is slowing down </p>
<a href="https://www.youtube.com/watch?v=gaBPqHkUal4" target="_blank"> nasty neibhors </a>
<p> bahumbug incarnate</p>
<a href="https://www.youtube.com/watch?v=ZxbFB7myZIw" target="_blank"> snafu orginal war cartoon </a>
<p> a training cartoon the army used in 1944 that talks about proper censoring practice</p>
<a href="https://www.youtube.com/watch?v=V2349cn0-T0" target="_blank"> what is sand? </a>
<p>explanation of sand and why there is a shortage</p>
<a href="https://www.youtube.com/watch?v=luHmXHEpF7w&t=1s" target="_blank">bionic arms </a>
<p> a company demos cool looking prosethic arms</p>
<a href="https://www.youtube.com/watch?v=DmzWsvb-Un4" target="_blank"> quantum machine learning </a>
<p>nerd video on quantum computing</p>
<a href="https://www.youtube.com/watch?v=cpHls1r4_0U" target="_blank"> glass eyes </a>
<p> a guy shows how to clean and care fore his glass eye</p>
<a href="https://www.youtube.com/watch?v=yUYp8EdBpQk" target="_blank"> bad haircuts </a>
<p> funny video </p>
<a href="https://www.youtube.com/watch?v=9oVx8CgoEVE" target="_blank"> history of lobotomy </a>
<p> a short documentary snippet about the guy who invented lobotomy</p>
<a href="https://www.youtube.com/watch?v=y9Ecb43qw98" target="_blank"> color sorting! </a>
<p> copmuter sorting algorithms demonstrated</p>
<a href="https://www.youtube.com/watch?v=8Xtc1VTcDwg" target="_blank"> fiasco </a>
<p>boaty mcboatface</p>
<a href="https://www.youtube.com/watch?v=jD7nRrSH_VE" target="_blank"> great stink of london </a>
<p> historical video </p>
<a href="https://www.youtube.com/watch?v=_ii40hr4CVU" target="_blank"> scary </a>
<p> horror short</p>
<a href="https://www.youtube.com/watch?v=IVVVjBSk9N0" target="_blank"> loss functions </a>
<p> more nerdy computer stuff</p>
<a href="https://www.youtube.com/watch?v=YzRlga2-Hho" target="_blank"> spitfire </a>
<p> a video talking about design flaws in britain's best fighter plane of world war 2</p>



</div>
<div class="container" id="bottom">
<p style="text-align:center">CONGRATS YOU MADE IT TO THE BOTTOM OF THE PAGE!</p>

</div>
</main>

</body>
</html>